<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>

<body>
  <div class="header">
    <h1>
      Kevin Lapinski
    </h1>
    <h2>
      Software Developer/Engineer
    </h2>
  </div>
  <div class="tagline">
    <h3>
      Heres What I Do
    </h3>
    <p>
      I like to make things on the computer from time to time.
    </p>
  </div>
  <div class="skills">
    <h3>
      My Skills
    </h3>
    <p>
      I enjoy writng code and learning new languages
    </p>
    <ul>
      <li>Java</li>
      <li>Javascript</li>
      <li>HTML</li>
    </ul>
  </div>
  <div class="contact">
    <h3>
      Contact Me
    </h3>
    <p>
      Find me on <a href="https://www.linkedin.com/in/kevin-lapinski-8890b5a2/">LinkedIn</a>
    </p>
  </div>
</body>

</html>